{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"price": {
			"name": "price",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "price",
			"order": 1
		},
		"count": {
			"name": "count",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "count",
			"order": 2
		}
	}
}